<!DOCTYPE html>
<html lang="en">
<head>
	<title>Examples & Documentation - Puppertino Framework</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css">
	<link rel="stylesheet" type="text/css" href="../dist/buttons.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="doc.css">
	<meta name="description" content="This is the documentation on the Puppertino Framework, a framework that mimics Apple's design, woof!">
</head>
<body>
	<div class="route">
		<a href="https://codedgar.github.io/Puppertino/" class="p-btn p-btn-scope p-btn-scope-unactive">Puppertino</a>
		<p>/</p>
		<a href="index.html" class="p-btn p-btn-scope">Examples</a>
	</div>
	<h1>Documentation and Examples</h1>
	<p>Find how to use every component on Puppertino.</p>
	<div class="row">
		<div class="col-xs-12 col-sm-4">
			<a href="buttons.html" class="doc_card">
				Buttons
			</a>
		</div>

		<div class="col-xs-12 col-sm-4">
			<a href="forms.html" class="doc_card">
				Forms
			</a>
		</div>

		<div class="col-xs-12 col-sm-4">
			<a href="modals.html" class="doc_card">
				Modals
			</a>
		</div>
	</div>
	
	</div>
</body>
</html>